<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Untitled spreadsheet - Sheet1' inline='true' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet - Sheet1' name='textscan.0eo3upv1k0of4w12xzg0l1pqfe66'>
            <connection class='textscan' directory='C:/Users/DEVANSH/Downloads' filename='Untitled spreadsheet - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eo3upv1k0of4w12xzg0l1pqfe66' name='Untitled spreadsheet - Sheet1.csv' table='[Untitled spreadsheet - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change b/w Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_2174112724610383872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])- SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Untitled spreadsheet - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Untitled spreadsheet - Sheet1.csv_1223D16A1C7D48A382209C9370826769]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change between Open Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>% Change between Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vinmbq1x4dgn21b0id9101e9ph5'>
            <column caption='% Change b/w Open and Close' datatype='real' default-format='p0.00%' name='[Calculation_2174112724610383872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])- SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174112724610383872]' derivation='User' name='[usr:Calculation_2174112724610383872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[usr:Calculation_2174112724610383872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vinmbq1x4dgn21b0id9101e9ph5].[usr:Calculation_2174112724610383872:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[for <[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[usr:Calculation_2174112724610383872:qk]</rows>
        <cols>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vinmbq1x4dgn21b0id9101e9ph5'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[sum:Close:qk]</rows>
        <cols>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Daily </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>High</run>
            <run fontalignment='1' fontname='Tableau Bold'> And </run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vinmbq1x4dgn21b0id9101e9ph5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vinmbq1x4dgn21b0id9101e9ph5].[sum:High:qk] + [federated.0vinmbq1x4dgn21b0id9101e9ph5].[sum:Low:qk])</rows>
        <cols>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Close Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Highest Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vinmbq1x4dgn21b0id9101e9ph5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[max:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[for <[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0vinmbq1x4dgn21b0id9101e9ph5].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Months AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vinmbq1x4dgn21b0id9101e9ph5'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <slices>
            <column>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[avg:Close:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Lowest Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vinmbq1x4dgn21b0id9101e9ph5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[min:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[for <[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0vinmbq1x4dgn21b0id9101e9ph5].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Lowest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1' name='federated.0vinmbq1x4dgn21b0id9101e9ph5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vinmbq1x4dgn21b0id9101e9ph5'>
            <column datatype='datetime' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[sum:Volume:qk]</rows>
        <cols>[federated.0vinmbq1x4dgn21b0id9101e9ph5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79375' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='19625'>
            <zone h='39687' id='5' name='Daily Close Price' w='49200' x='800' y='19625'>
              <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='39687' id='6' name='Volume Traded' w='49200' x='800' y='59312'>
              <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='79375' id='7' param='vert' type-v2='layout-flow' w='49200' x='50000' y='19625'>
            <zone h='39687' id='8' name='Daily High and Low' w='49200' x='50000' y='19625'>
              <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='39687' id='9' name='% Change between Open Close' w='49200' x='50000' y='59312'>
              <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='18625' id='14' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='18625' id='10' param='horz' type-v2='layout-flow' w='64600' x='800' y='1000'>
              <zone fixed-size='125' h='18625' id='16' is-fixed='true' is-scaled='1' param='C:/Users/DEVANSH/Downloads/teslalogo.png' type-v2='bitmap' w='13300' x='800' y='1000'>
              </zone>
              <zone fixed-size='180' forceUpdate='true' h='18625' id='17' is-fixed='true' type-v2='text' w='18800' x='14100' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>TESLA </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>STOCK PRICE</run>
                </formatted-text>
              </zone>
              <zone h='18625' id='12' name='Highest Close Price ' show-title='false' w='15700' x='32900' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='18625' id='13' is-fixed='true' name='Lowest Close Price' show-title='false' w='16800' x='48600' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='18625' id='15' param='horz' type-v2='layout-flow' w='33800' x='65400' y='1000'>
              <zone h='18625' id='11' name='Last 3 Months AVG' w='33800' x='65400' y='1000'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
