<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
        <calculation class='tableau' formula='#2020-03-31#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.05b2cx00dzutbr12ijs8812tj0u1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_orders' name='excel-direct.0yiz8ix1k9f3ll1a64tq9095jboa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DEVANSH/Downloads/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superstore_salesagents' name='excel-direct.0yekfp70kfia4x19bpvhn0b8xh6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DEVANSH/Downloads/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State]' />
              <expression op='[Sales Agent].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yiz8ix1k9f3ll1a64tq9095jboa' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='integer' name='Sales Agent ID' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Cost%' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yekfp70kfia4x19bpvhn0b8xh6v' name='Sales Agent' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent)]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_1997064964667637761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
      </column>
      <column caption='Agent growth' datatype='real' default-format='p0%' name='[Calculation_1997064964850786309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1997064964540190720]) - SUM([YTD Sales this year (copy)_1997064964670701571]))/SUM([YTD Sales this year (copy)_1997064964670701571])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_1997064964670332930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD Sales last year' datatype='real' name='[YTD Sales this year (copy)_1997064964670701571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1997064964667637761] AND [Order Date] &lt;= [Last Year Start Date (copy)_1997064964670332930]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_374ABC3A227B42ACB03FC649895D57C8]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agent Full Name )' hidden='true' name='[Action (Agent Full Name )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1997064964850147332]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products by Sales' name='[Top 5 Products by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1997064964540190720])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.852507' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.147493' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_62BB5E74B6D046BE8505B03F151F74FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Click for Sales Data' name='[Action2_2A57386A50FF453B9C4A50661FBDBBFF]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Growth</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_1997064964667637761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Agent growth' datatype='real' default-format='p0%' name='[Calculation_1997064964850786309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1997064964540190720]) - SUM([YTD Sales this year (copy)_1997064964670701571]))/SUM([YTD Sales this year (copy)_1997064964670701571])' />
            </column>
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_1997064964670332930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales last year' datatype='real' name='[YTD Sales this year (copy)_1997064964670701571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1997064964667637761] AND [Order Date] &lt;= [Last Year Start Date (copy)_1997064964670332930]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1997064964850786309]' derivation='User' name='[usr:Calculation_1997064964850786309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action1_62BB5E74B6D046BE8505B03F151F74FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[usr:Calculation_1997064964850786309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.05b2cx00dzutbr12ijs8812tj0u1].[usr:Calculation_1997064964850786309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Agent Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_1997064964667637761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Agent growth' datatype='real' default-format='p0%' name='[Calculation_1997064964850786309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1997064964540190720]) - SUM([YTD Sales this year (copy)_1997064964670701571]))/SUM([YTD Sales this year (copy)_1997064964670701571])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_1997064964670332930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales last year' datatype='real' name='[YTD Sales this year (copy)_1997064964670701571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1997064964667637761] AND [Order Date] &lt;= [Last Year Start Date (copy)_1997064964670332930]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1997064964850147332]' derivation='None' name='[none:Calculation_1997064964850147332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997064964540190720]' derivation='Sum' name='[sum:Calculation_1997064964540190720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales this year (copy)_1997064964670701571]' derivation='Sum' name='[sum:YTD Sales this year (copy)_1997064964670701571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997064964850786309]' derivation='User' name='[usr:Calculation_1997064964850786309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:YTD Sales this year (copy)_1997064964670701571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05b2cx00dzutbr12ijs8812tj0u1].[usr:Calculation_1997064964850786309:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:YTD Sales this year (copy)_1997064964670701571:qk]&quot;</bucket>
              <bucket>&quot;[federated.05b2cx00dzutbr12ijs8812tj0u1].[usr:Calculation_1997064964850786309:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action2_2A57386A50FF453B9C4A50661FBDBBFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[:Measure Names]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Calculation_1997064964850147332:nk] / ([federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Level:nk] / [federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Category:nk]))</rows>
        <cols>[federated.05b2cx00dzutbr12ijs8812tj0u1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Last Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales Last Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_1997064964667637761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_1997064964670332930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales last year' datatype='real' name='[YTD Sales this year (copy)_1997064964670701571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1997064964667637761] AND [Order Date] &lt;= [Last Year Start Date (copy)_1997064964670332930]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[YTD Sales this year (copy)_1997064964670701571]' derivation='Sum' name='[sum:YTD Sales this year (copy)_1997064964670701571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action1_62BB5E74B6D046BE8505B03F151F74FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:YTD Sales this year (copy)_1997064964670701571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:YTD Sales this year (copy)_1997064964670701571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Sales Last Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997064964540190720]' derivation='Sum' name='[sum:Calculation_1997064964540190720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action1_62BB5E74B6D046BE8505B03F151F74FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Category:nk]' />
              <wedge-size column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' />
              <size column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' />
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Month</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1997064964540190720]' derivation='Sum' name='[sum:Calculation_1997064964540190720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action1_62BB5E74B6D046BE8505B03F151F74FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</rows>
        <cols>[federated.05b2cx00dzutbr12ijs8812tj0u1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Sales Agent</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_1997064964667637761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column caption='Agent growth' datatype='real' default-format='p0%' name='[Calculation_1997064964850786309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1997064964540190720]) - SUM([YTD Sales this year (copy)_1997064964670701571]))/SUM([YTD Sales this year (copy)_1997064964670701571])' />
            </column>
            <column caption='Last Year End Date ' datatype='datetime' name='[Last Year Start Date (copy)_1997064964670332930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales last year' datatype='real' name='[YTD Sales this year (copy)_1997064964670701571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Calculation_1997064964667637761] AND [Order Date] &lt;= [Last Year Start Date (copy)_1997064964670332930]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1997064964850147332]' derivation='None' name='[none:Calculation_1997064964850147332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997064964540190720]' derivation='Sum' name='[sum:Calculation_1997064964540190720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997064964850786309]' derivation='User' name='[usr:Calculation_1997064964850786309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Calculation_1997064964850147332:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1997064964850147332:nk]' />
              <groupfilter function='member' level='[none:Calculation_1997064964850147332:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Calculation_1997064964850147332:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Calculation_1997064964850147332:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[usr:Calculation_1997064964850786309:qk]' />
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Calculation_1997064964850147332:nk]</rows>
        <cols>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales By Sub Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997064964540190720]' derivation='Sum' name='[sum:Calculation_1997064964540190720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action1_62BB5E74B6D046BE8505B03F151F74FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Sub-Category:nk]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Sub-Category:nk]</rows>
        <cols>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales this Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sales This Year</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1997064964540190720]' derivation='Sum' name='[sum:Calculation_1997064964540190720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action1_62BB5E74B6D046BE8505B03F151F74FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Sales This Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top 5 Products</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'><![CDATA[from <[Parameters].[Parameter 1]>  to  <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.05b2cx00dzutbr12ijs8812tj0u1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05b2cx00dzutbr12ijs8812tj0u1'>
            <column caption='YTD Sales this year' datatype='real' name='[Calculation_1997064964540190720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN[Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agent Full Name ' datatype='string' name='[Calculation_1997064964850147332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] + &quot; &quot; + [Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997064964540190720]' derivation='Sum' name='[sum:Calculation_1997064964540190720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]' context='true'>
            <groupfilter function='level-members' level='[Calculation_1997064964850147332]' user:ui-action-filter='[Action1_62BB5E74B6D046BE8505B03F151F74FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[Top 5 Products by Sales]' />
          <filter class='quantitative' column='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' included-values='in-range'>
            <min>0.1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Action (Agent Full Name )]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</column>
            <column>[federated.05b2cx00dzutbr12ijs8812tj0u1].[Top 5 Products by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05b2cx00dzutbr12ijs8812tj0u1].[none:Product Name:nk]</rows>
        <cols>[federated.05b2cx00dzutbr12ijs8812tj0u1].[sum:Calculation_1997064964540190720:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83125' id='3' param='vert' type-v2='layout-flow' w='59134' x='533' y='15875'>
            <zone h='7000' id='18' param='horz' type-v2='layout-flow' w='59134' x='533' y='15875'>
              <zone h='7000' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29567' x='533' y='15875'>
              </zone>
              <zone h='7000' id='20' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='29567' x='30100' y='15875'>
              </zone>
            </zone>
            <zone fixed-size='234' h='30250' id='5' is-fixed='true' name='Sales by Month' w='59134' x='533' y='22875'>
              <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='363' h='45375' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='59134' x='533' y='53125'>
              <zone fixed-size='302' h='45375' id='6' is-fixed='true' name='Sales by Category' w='20666' x='533' y='53125'>
                <layout-cache cell-count-h='1' non-cell-size-h='116' type-h='cell' type-w='cell' />
              </zone>
              <zone h='45375' id='8' name='Sales by Sub Category' w='38468' x='21199' y='53125'>
                <layout-cache cell-count-h='17' minwidth='200' non-cell-size-h='84' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='56875' id='9' param='vert' type-v2='layout-flow' w='39800' x='59667' y='15875'>
            <zone h='56875' id='10' name='Sales by Sales Agent' w='39800' x='59667' y='15875'>
              <layout-cache fixed-size-h='804' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26250' id='11' name='Top 5 Products' w='39800' x='59667' y='72750'>
          </zone>
          <zone h='14875' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='323' h='14875' id='16' is-fixed='true' is-scaled='1' param='C:/Users/DEVANSH/Downloads/superstorelogo.png' type-v2='bitmap' w='22066' x='533' y='1000'>
            </zone>
            <zone fixed-size='348' forceUpdate='true' h='14875' id='17' is-fixed='true' type-v2='text' w='23733' x='22599' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'> Sales Agent </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='297' h='14875' id='13' is-fixed='true' name='Sales this Year' show-title='false' w='20333' x='46332' y='1000'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='219' h='14875' id='14' is-fixed='true' name='Sales Last Year' show-title='false' w='15133' x='66665' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14875' id='15' name='Growth' show-title='false' w='17669' x='81798' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
